#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Fri May 02 00:29:40 JST 2025
maven-metadata-jeesite-repos.xml.error=Could not transfer metadata org.codehaus.mojo\:exec-maven-plugin/maven-metadata.xml from/to jeesite-repos (https\://maven.jeesite.net/repository/maven-public)\: status code\: 401, reason phrase\: Unauthorized (401)
maven-metadata-central.xml.lastUpdated=1746113380260
maven-metadata-aliyun-repos.xml.lastUpdated=1746113380255
maven-metadata-jeesite-repos.xml/@default-jeesite-repos-https\://maven.jeesite.net/repository/maven-public/.lastUpdated=1746113380257
